# mvn2nix-maven-plugin

./: LICENSE  README.md  default.nix  deps.json  pom.xml  project-info.json
.github/workflows/: build-and-test.yml  main.yml
src/main/java/com/shealevy/: GreetingMojo.java  Mvn2NixMojo.java  ParentPOMPropagatingArtifactDescriptorReaderDelegate.java
src/main/java/org/nixos/mvn2nix/: Mvn2NixMojo.java  ParentPOMPropagatingArtifactDescriptorReaderDelegate.java  URIBuilder.java
src/test/java/org/nixos/mvn2nix/: URIBuilderTest.java
